#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HARD_WIRE_MODE	KEYWORD1
NORMAL_MODE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2
onReceiveAdx	KEYWORD2
onReceiveData	KEYWORD2
onReceiveDataNack	KEYWORD2
onRequestData	KEYWORD2
onRequestDataNack	KEYWORD2
addressBitMask	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2
HardWire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

